# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SmartSec' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SmartSec

  target 'SmartSecTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SmartSecUITests' do
    inherit! :search_paths
    # Pods for testing
  end
pod 'SkyFloatingLabelTextField'
pod 'NVActivityIndicatorView'
end
